{
  "format_version": 2,
  "header": {
    "name": "Newb X Pink Atmosphere",
    "description": "\u00a7dCustom pink-atmosphere edit of Newb X (unofficial)\n\u00a77- Sky, sunlight/moonlight and water tinted pink across all times of day\nv1.0-android\n\u00a73Based on: https://newb-shader.devendrn.com/\n",
    "uuid": "8f2a1c6e-9b3d-4e7a-b5c8-1a4f6d9e2b70",
    "version": [
      0,
      1,
      0
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "900f3d8b-37b4-465f-8f56-941687e36c35",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "realistic_clouds",
      "name": "Realistic clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "rounded_clouds",
      "name": "Rounded Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "box_clouds",
      "name": "Box Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "chunk_anim",
      "name": "Chunk loading animation",
      "memory_tier": 1
    },
    {
      "folder_name": "no_wave_no_fog",
      "name": "No fog and wave effects",
      "memory_tier": 1
    },
    {
      "folder_name": "no_fog",
      "name": "No fog effect",
      "memory_tier": 1
    },
    {
      "folder_name": "no_wave",
      "name": "No wave effects",
      "memory_tier": 1
    },
    {
      "folder_name": "default",
      "name": "Default",
      "memory_tier": 1
    }
  ],
  "metadata": {
    "authors": [
      "Piglix (based on devendrn's Newb Shader)"
    ],
    "url": "https://newb-shader.devendrn.com/"
  }
}